spring.application.name=filtro
spring.datasource.url=jdbc:mysql://localhost:3306/dbcampusbike
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# springdoc.swagger-ui.operationsSorter=method
# swagger link documentation
# http://localhost:8080/swagger-ui/index.html#/


